<!DOCTYPE html>
<html>
<head>
    <title>Make JIRA Great Again Options</title>
    <link href="bootstrap.min.css" rel="stylesheet"/>
    <link href="options.css" rel="stylesheet"/>
</head>
    <body>
        <div class="content">
            <form>
                <div class="form-group">
                    <label for="jira-url">JIRA Url</label>
                    <input type="text" id="jira-url" class="form-control" placeholder="http://jira.domain.com"/>
                </div>

                <div class="checkbox">
                    <label><input type="checkbox" id="expand-detail"/>Expand detail view</label>
                    <div class="option-description">Detail view will be expanded, have it's size fixed and the navigation bar removed.</div>
                </div>

                <div class="checkbox">
                    <label><input type="checkbox" id="epic-link"/>Link to Epic</label>
                    <div class="option-description">The remove epic button in the detail view will be replaced with a link to the epic.</div>
                </div>

                <div class="option-toolbar">
                    <button type="button" id="save" class="btn btn-success">Save</button>
                    <button type="button" id="cancel" class="btn btn-default">Cancel</button>
                </div>
            </form>
        </div>
        <script src="options.js"></script>
    </body>
</html>